version: '3'

services:

  mongodb:
    image: mongo
    container_name: bdd_mongo
    #ports:
    #- "27017:27017"
    volumes:
      - mongodb_data:/data/db
    networks:
      - network

  servertcp:
    container_name: server_tcp
    depends_on:
      - servernode
    environment:
      SERVER_TCP_PORT: 12345
      SERVER_TCP_IP_ADDR: servertcp
      API_URL: http://servernode:3000/weatherapi
      MONGO_URL: mongodb://bdd_mongo:27017/weatherapi
    build:
      context: ./SERVER_TCP
      dockerfile: Dockerfile
    ports:
      - "12345:12345"
    networks:
      - network

  servernode:
    container_name: server_node
    depends_on:
      - mongodb
    environment:
      PORT: 3000
      MONGODB_URI: mongodb://bdd_mongo:27017/weatherapi
      SERVER_MULTIMEDIA_URI: "http://server_multimedia:5000"
    build:
      context: ./API_NODE
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    networks:
      - network

  servermultimedia:
    container_name: server_multimedia
    depends_on:
      - servertcp
    environment:
      SERVER_TCP_HOST: servertcp
      SERVER_TCP_PORT: 12345
    build:
      context: ./SERVEUR_MULTIMEDIA
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    networks:
      - network

  clientvue:
    container_name: client_vue
    depends_on:
      - servernode
    environment:
      VUE_APP_PORT: 8080
      VUE_APP_HOSTNAME: clientvue
      SERVER_URL: http://127.0.0.1:3000 #browser hostname
    build:
      context: ./CLIENT_VUE
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    networks:
      - network

networks:
  network:
    driver: bridge

volumes:
  mongodb_data: